"ClCodigo";"ClNome";"ClNascimento";"ClEndereco";"ClBairro";"ClCidade";"ClUF";"ClCEP";"ClTelefone"
2;"Célia";5/8/1970 00:00:00;"Rua Afonso Celso 456 ap 89";"Vila Mariana";"São Paulo";"SP";"04567900";"5678-9098"
3;"Mariana";10/9/1989 00:00:00;"Rua Amaralina 106 - ap. 67";"Centro";"São Paulo";"SP";"01234098";"2133-4545"
4;"Ramon";10/6/1956 00:00:00;"Rua Amaral Fontes 546";"Vila Mascote";"São Paulo";"SP";"04321004";"9596-8631"
5;"Heraldo";31/12/1976 00:00:00;"Av. Do Socorro 567 - ap 45";"Vila Mariana";"São Paulo";"SP";"04098000";"3213-3123"
6;"Rodrigo";10/10/1989 00:00:00;"Rua Diogo Vaz 678";"Aclimação";"São Paulo";"SP";"04444000";"7890-6543"
7;"Laura";4/5/1965 00:00:00;"Rua California 456";"Brooklin";"São Paulo";"SP";"04590090";"3456-6677"
9;"Geraldo";27/8/1990 00:00:00;"Av. Souza Ramos 345";"Radial";"Campinas";"SP";"12567000";"5645-8999"
10;"Rosana";10/7/1987 00:00:00;"Rua Kansas 674";"Brooklin";"São Paulp";"SP";"04432090";"9865-3333"
11;"Julio Cesar";23/1/1976 00:00:00;"Rua das Magnólias 547";"Mirandópolis";"São Paulo";"SP";"04123001";"6590-1234"
12;"marcelo";11/5/1950 00:00:00;"Rua Porto Velho 567";"Jardim Ana Rosa";"São Paulo";"SP";"05678090";"34569090"
13;"Ana Cristina";12/10/1987 00:00:00;"Av. Souza Ramos 234";"Centro";"São Paulo";"SP";"01023090";"98986677"
15;"HENRIQUE";12/10/1960 00:00:00;"Av. Estados Unidos 345, ap. 67";"Brooklin";"São Paulo";"SP";"04567090";"50936745"
16;"GUSTAVO";12/10/1997 00:00:00;"Av. Estados Unidos 345, ap. 67";"Brooklin";"São Paulo";"SP";"04567090";"50936745"
